# NYTimesMostPopularArticles

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khaled/nytimesmostpopulararticles/: ExampleInstrumentedTest.kt  MostPopularArticlesInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaled/nytimesmostpopulararticles/: MainActivity.kt
app/src/main/java/com/khaled/nytimesmostpopulararticles/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/khaled/nytimesmostpopulararticles/constant/: Constants.kt
app/src/main/java/com/khaled/nytimesmostpopulararticles/model/: Article.kt  ArticleItem.kt  Media.kt  MediaMetaData.kt
app/src/main/java/com/khaled/nytimesmostpopulararticles/model/database/: MostPopularArticleDao.kt  NYTimesMostPopularArticlesDatabase.kt
app/src/main/java/com/khaled/nytimesmostpopulararticles/model/network/: RetrofitService.kt
app/src/main/java/com/khaled/nytimesmostpopulararticles/model/network/end_points/: MostPopularArticleApi.kt
app/src/main/java/com/khaled/nytimesmostpopulararticles/model/repository/: ArticleRepository.kt  ArticleRepositoryContract.kt
app/src/main/java/com/khaled/nytimesmostpopulararticles/model/response/: ArticleListResponse.kt
app/src/main/java/com/khaled/nytimesmostpopulararticles/model/shared_pref/: ArticleSharedPreference.kt  ArticleSharedPreferenceContract.kt
app/src/main/java/com/khaled/nytimesmostpopulararticles/ui/article_details/: ArticleDetailsActivity.kt
app/src/main/java/com/khaled/nytimesmostpopulararticles/ui/article_details/view/: ArticleDetailsActivity.kt
app/src/main/java/com/khaled/nytimesmostpopulararticles/ui/article_details/view_model/: ArticleDetailsViewModel.kt
app/src/main/java/com/khaled/nytimesmostpopulararticles/ui/most_popular_articles/adapter/: ArticleDiffCallback.kt  ArticleItemDiffCallback.kt  ArticleListAdapter.kt
app/src/main/java/com/khaled/nytimesmostpopulararticles/ui/most_popular_articles/view/: MostPopularArticlesActivity.kt
app/src/main/java/com/khaled/nytimesmostpopulararticles/utils/: DateUtils.kt  DimensionUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable-v24/: ic_arrow.xml
app/src/main/res/layout/: activity_article_details.xml  activity_most_popular_articles.xml  list_item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khaled/nytimesmostpopulararticles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
